##################### Server configuration #####################
# Basic server configuration
bindIpAddress=localhost
bindPort=80

# Server handler
serverHandlerClass=in.co.sh00nya.server.simple.SimpleSocketServer
