##################### Server configuration #####################
# Basic server configuration
bindIpAddress=localhost
bindPort=80

# Server handler
# Blocking socket single threaded server
serverHandlerClass=in.co.sh00nya.server.simple.SimpleSocketServer
# Blocking socket multi threaded server
#serverHandlerClass=in.co.sh00nya.server.simplemt.SimpleMTSocketServer
# NIO based single threaded server
#serverHandlerClass=in.co.sh00nya.server.nio.NIOSocketServer